<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umakBlue"
    tools:context=".CandidateHomepage">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/university_of_makati_logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Your Details"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/candImage"
        android:layout_width="150dp"
        android:layout_marginStart="25dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/candName"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/candName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:focusable="false"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Candidate Name"
        android:inputType="textPersonName|textCapSentences|textMultiLine"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/candImage" />

    <EditText
        android:id="@+id/candYearSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@android:color/white"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:hint="Year &amp; Section"
        android:inputType="textMultiLine"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/candName"
        app:layout_constraintStart_toStartOf="@+id/candName"
        app:layout_constraintTop_toBottomOf="@+id/candName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/candImage">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Running for: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/candPosition"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:hint="Position"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Achievements Acquired: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/candPosition" />

        <EditText
            android:id="@+id/candAchievements"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Achievements"
            android:textColor="@color/black"
            android:inputType="text|textCapSentences|textMultiLine"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/candPosition"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Personal Qualities: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/candAchievements" />

        <EditText
            android:id="@+id/candPersonalQualities"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Personal Qualities"
            android:textColor="@color/black"
            android:inputType="text|textCapSentences|textMultiLine"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/candAchievements"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Candidacy Background: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/candPersonalQualities" />

        <EditText
            android:id="@+id/candBackground"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Candidacy Background"
            android:textColor="@color/black"
            android:inputType="text|textCapSentences|textMultiLine"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/candPersonalQualities"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Registration Status: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/candBackground" />

        <EditText
            android:id="@+id/candRegistrationStatus"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Registration Status"
            android:inputType="text|textCapSentences|textMultiLine"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/candBackground"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/candidateLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Log Out"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>