<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umakBlue"
    tools:context=".CheckVoter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Check Voter"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/voterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Voter Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/voterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Voter Email"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/voterName"
            app:layout_constraintStart_toStartOf="@+id/voterName"
            app:layout_constraintTop_toBottomOf="@+id/voterName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voterEmail">


            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="Chairperson:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="Vice Chairperson:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chairpersonName" />

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="Secretary:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viceChairpersonName" />

            <TextView
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="Treasurer:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secretaryName" />

            <TextView
                android:id="@+id/title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="Auditor:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/treasurerName" />

            <TextView
                android:id="@+id/title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="4th Year Representative:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auditorName" />

            <TextView
                android:id="@+id/title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="3rd Year Representative:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourthYearName" />

            <TextView
                android:id="@+id/title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="2nd Year Representative:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdYearName" />

            <TextView
                android:id="@+id/title9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_horizontal"
                android:text="1st Year Representative:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondYearName" />

            <TextView
                android:id="@+id/voterNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="(Voter's Name) Votes"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chairpersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- No Vote On This Position -"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                app:layout_constraintEnd_toEndOf="@+id/title1"
                app:layout_constraintStart_toStartOf="@+id/title1"
                app:layout_constraintTop_toBottomOf="@+id/title1" />

            <TextView
                android:id="@+id/viceChairpersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- No Vote On This Position -"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/title2"
                app:layout_constraintStart_toStartOf="@+id/title2"
                app:layout_constraintTop_toBottomOf="@+id/title2" />

            <TextView
                android:id="@+id/secretaryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- No Vote On This Position -"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/title3"
                app:layout_constraintStart_toStartOf="@+id/title3"
                app:layout_constraintTop_toBottomOf="@+id/title3" />

            <TextView
                android:id="@+id/treasurerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-No Vote On This Position -"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/title4"
                app:layout_constraintStart_toStartOf="@+id/title4"
                app:layout_constraintTop_toBottomOf="@+id/title4" />

            <TextView
                android:id="@+id/auditorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- No Vote On This Position"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/title5"
                app:layout_constraintStart_toStartOf="@+id/title5"
                app:layout_constraintTop_toBottomOf="@+id/title5" />

            <TextView
                android:id="@+id/fourthYearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- No Vote On This Position -"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/title6"
                app:layout_constraintStart_toStartOf="@+id/title6"
                app:layout_constraintTop_toBottomOf="@+id/title6" />

            <TextView
                android:id="@+id/thirdYearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- No Vote On This Position -"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/title7"
                app:layout_constraintStart_toStartOf="@+id/title7"
                app:layout_constraintTop_toBottomOf="@+id/title7" />

            <TextView
                android:id="@+id/secondYearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- No Vote On This Position -"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/title8"
                app:layout_constraintStart_toStartOf="@+id/title8"
                app:layout_constraintTop_toBottomOf="@+id/title8" />

            <TextView
                android:id="@+id/firstYearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="- No Vote On This Position -"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/title9"
                app:layout_constraintStart_toStartOf="@+id/title9"
                app:layout_constraintTop_toBottomOf="@+id/title9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>