<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umakBlue"
    tools:context=".AdminEvaluateCandidate">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/university_of_makati_logo" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Candidate Evaluation"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/evaluationImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@id/evaluationName"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/evaluationName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Candidate Name"
        android:inputType="textPersonName|textCapSentences|textMultiLine"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/evaluationImage"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/evaluationImage" />

    <EditText
        android:id="@+id/evaluationYearSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@android:color/white"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed"
        android:hint="Year &amp; Section"
        android:inputType="textMultiLine"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/evaluationName"
        app:layout_constraintStart_toStartOf="@+id/evaluationName"
        app:layout_constraintTop_toBottomOf="@+id/evaluationName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evaluationImage">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Running for: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/evaluatePosition"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:hint="Position"
            android:text=""
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Achievements Acquired: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/evaluatePosition" />

        <EditText
            android:id="@+id/evaluationAchievements"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Achievements"
            android:inputType="text|textCapSentences|textMultiLine"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/evaluatePosition"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Personal Qualities: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/evaluationAchievements" />

        <EditText
            android:id="@+id/evaluationPersonalQualities"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Personal Qualities"
            android:inputType="text|textCapSentences|textMultiLine"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/evaluationAchievements"
            app:layout_constraintTop_toTopOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Candidacy Background: "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/evaluationPersonalQualities" />

        <EditText
            android:id="@+id/evaluationBackground"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:focusable="false"
            android:fontFamily="sans-serif-condensed"
            android:hint="Candidacy Background"
            android:inputType="text|textCapSentences|textMultiLine"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/evaluationPersonalQualities"
            app:layout_constraintTop_toTopOf="@+id/textView19" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/approveRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Approve"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/rejectRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Reject"
        android:layout_marginEnd="70dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="@+id/approveRegistration" />


</androidx.constraintlayout.widget.ConstraintLayout>